# KotlinStudy

./: README.md  build.gradle  config.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/kt/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/kt/study/: MainActivity.kt
app/src/main/java/com/wd/kt/study/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/wd/kt/study/: ExampleUnitTest.kt
coroutine/: build.gradle
coroutine/src/androidTest/java/com/wd/kt/coroutine/: ExampleInstrumentedTest.kt
coroutine/src/main/: AndroidManifest.xml
coroutine/src/main/java/com/wd/kt/coroutine/main/: MainFragment.kt  MainViewModel.kt
coroutine/src/main/res/layout/: main_fragment.xml
coroutine/src/test/java/com/wd/kt/coroutine/: ExampleUnitTest.kt
demo_annotation/: build.gradle
demo_annotation/src/androidTest/java/com/wd/kt/annotation/: ExampleInstrumentedTest.kt
demo_annotation/src/main/: AndroidManifest.xml
demo_annotation/src/main/java/com/wd/kt/annotation/: AutoWired.kt  AutoWiredUtil.kt  IntDefTest.kt  MainActivity.kt  ReflectTest.kt  SecondActivity.kt  WD.kt
demo_annotation/src/main/java/com/wd/kt/annotation/main/: MainFragment.kt  MainViewModel.kt  SecondFragment.kt  SecondViewModel.kt
demo_annotation/src/main/res/layout/: main_fragment.xml  second_fragment.xml
demo_annotation/src/main/res/values/: strings.xml
demo_annotation/src/test/java/com/wd/kt/annotation/: ExampleUnitTest.kt
demo_coroutine/: build.gradle
demo_coroutine/src/main/java/com/wd/kt/coroutine/: MainActivity.kt
demo_coroutine/src/main/java/com/wd/kt/coroutine/main/: MainFragment.kt  MainViewModel.kt
demo_coroutine/src/main/java/com/wd/kt/model/: BannerItemModel.kt  BannerModel.kt  BaseModel.kt  ChapterItemModel.kt
demo_coroutine/src/main/java/com/wd/kt/net/: RetrofitHelper.kt  WanAPI.kt
demo_generic/src/androidTest/java/com/wd/kt/generic/: ExampleInstrumentedTest.kt
demo_generic/src/main/: AndroidManifest.xml
demo_generic/src/main/java/com/wd/kt/generic/: Box.kt  BridgeTest.java  GenericBridge.kt  GenericChildClass.kt  GenericClass.kt  GenericInterface.kt  GenericMethod.kt  GenericMethod1.kt  GenericRestrict.kt  GenericTest.java  IntegerBox.kt  MainActivity.kt  MultipleGenericClass.kt  TestBox.java
demo_generic/src/main/java/com/wd/kt/generic/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
demo_generic/src/main/java/com/wd/kt/generic/polymorphism/: A.kt  B.kt  C.kt  D.kt  E.kt
demo_generic/src/main/res/layout/: main_fragment.xml
demo_generic/src/test/java/com/wd/kt/generic/: ExampleUnitTest.kt
demo_thread/: build.gradle
demo_thread/src/androidTest/java/com/wd/kt/thread/: ExampleInstrumentedTest.kt
demo_thread/src/main/: AndroidManifest.xml
demo_thread/src/main/java/com/wd/kt/thread/main/: MainActivity.kt
demo_thread/src/main/res/layout/: activity_main.xml
demo_thread/src/test/java/com/wd/kt/thread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/wd/kt/lib/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/wd/kt/lib/base/: BaseActivity.kt
lib_base/src/main/java/com/wd/kt/lib/base/activity/: BaseActivity.kt  BaseVMActivity.kt  ContainerActivity.kt
lib_base/src/main/java/com/wd/kt/lib/base/common/: ContainerActivity.kt  NumberSystemUnit.kt
lib_base/src/main/java/com/wd/kt/lib/base/fragment/: BaseFragment.kt  BaseVMFragment.kt
lib_base/src/main/java/com/wd/kt/lib/base/vm/: BaseAndroidViewModel.kt  BaseViewModel.kt
lib_base/src/main/res/layout/: container_activity.xml
lib_base/src/test/java/com/wd/kt/lib/base/: ExampleUnitTest.kt
