// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    println("build.gradle --> buildscript")
    ext.kotlin_version = "1.4.10"
    repositories {
        println("build.gradle --> repositories")
        maven { url 'http://localhost:8081/artifactory/android_group/' }
        println("build.gradle --> repositories out")
    }
    dependencies {
        println("build.gradle --> dependencies")
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        println("build.gradle --> dependencies out")
    }
    println("build.gradle --> buildscript out")
}