apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.local_host = 'http://localhost:8081/artifactory/android_group/'

    repositories { maven { url local_host } }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}