// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects { repositories { maven { url local_host } } }

task clean(type: Delete) { delete rootProject.buildDir }

ext.ver = [
        compileSdkVersion: 29,
        buildToolsVersion: "29.0.3",

        minSdkVersion    : 21,
        targetSdkVersion : 29,
        versionCode      : 1,
        versionName      : "1.0.0"
]

ext.deps = [
        kt    : [
                core: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        ],
        andX  : [
                core      : 'androidx.core:core-ktx:1.2.0',
                appcompat : 'androidx.appcompat:appcompat:1.1.0',
                constraint: 'androidx.constraintlayout:constraintlayout:1.1.3',
                livedata  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                viewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        ],
        google: [
                material: 'com.google.android.material:material:1.1.0'
        ],
        test  : [
                junit   : 'junit:junit:4.12',
                ext     : 'androidx.test.ext:junit:1.1.1',
                espresso: 'androidx.test.espresso:espresso-core:3.2.0',
                runner  : 'androidx.test.runner.AndroidJUnitRunner'
        ]
]

ext.baseDeps = { handler ->
    handler.implementation deps.kt.core

    handler.implementation deps.andX.core
    handler.implementation deps.andX.appcompat
    handler.implementation deps.andX.constraint
    handler.implementation deps.andX.livedata
    handler.implementation deps.andX.viewmodel

    handler.implementation deps.google.material

    handler.testImplementation deps.test.junit
    handler.androidTestImplementation deps.test.ext
    handler.androidTestImplementation deps.test.espresso
}