// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    println("config.gradle --> allprojects")

    repositories {
        println("config.gradle --> repositories")

        maven { url 'http://localhost:8081/artifactory/android_group/' }

        println("config.gradle --> repositories out")
    }
    println("config.gradle --> allprojects out")
}

task clean(type: Delete) {
    println("config.gradle --> clean")

    delete rootProject.buildDir

    println("config.gradle --> clean out")
}

ext.deps = [
        kt    : [
                core: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        ],
        andX  : [
                core      : 'androidx.core:core-ktx:1.2.0',
                appcompat : 'androidx.appcompat:appcompat:1.1.0',
                constraint: 'androidx.constraintlayout:constraintlayout:1.1.3',
                livedata  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                viewmodel : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
        ],
        google: [
                material: 'com.google.android.material:material:1.1.0'
        ],
        test  : [
                junit   : 'junit:junit:4.12',
                ext     : 'androidx.test.ext:junit:1.1.1',
                espresso: 'androidx.test.espresso:espresso-core:3.2.0'
        ]
]